<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.11.29 at 03:56:54 PM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://example.com/">
    <schemaBindings map="false">
      <package name="com.example"/>
    </schemaBindings>
    <bindings scd="tns:university">
      <class ref="com.example.University"/>
    </bindings>
    <bindings scd="~tns:administration">
      <class ref="com.example.Administration"/>
    </bindings>
    <bindings scd="~tns:man">
      <class ref="com.example.Man"/>
    </bindings>
    <bindings scd="~tns:employee">
      <class ref="com.example.Employee"/>
    </bindings>
    <bindings scd="~tns:student">
      <class ref="com.example.Student"/>
    </bindings>
    <bindings scd="~tns:doc">
      <class ref="com.example.Doc"/>
    </bindings>
    <bindings scd="~tns:department">
      <class ref="com.example.Department"/>
    </bindings>
    <bindings scd="~tns:bookkeeping">
      <class ref="com.example.Bookkeeping"/>
    </bindings>
    <bindings scd="~tns:economicDepartment">
      <class ref="com.example.EconomicDepartment"/>
    </bindings>
    <bindings scd="~tns:departmentOfScientific">
      <class ref="com.example.DepartmentOfScientific"/>
    </bindings>
    <bindings scd="~tns:library">
      <class ref="com.example.Library"/>
    </bindings>
    <bindings scd="~tns:book">
      <class ref="com.example.Book"/>
    </bindings>
    <bindings scd="~tns:faculty">
      <class ref="com.example.Faculty"/>
    </bindings>
    <bindings scd="~tns:kafedra">
      <class ref="com.example.Kafedra"/>
    </bindings>
    <bindings scd="~tns:group">
      <class ref="com.example.Group"/>
    </bindings>
  </bindings>
</bindings>

