# Lab_XML_2

./: .gitignore  output.xml  pom.xml  student.xml  student_new.xml
src/main/java/: DOMElem.java  JAXBParser.java  LabInterface.java  Main.java  MySAXHandler.java  MySAXParser.java  Student.java  XMLByXSDValidator.java  XMLInterface.java
src/main/java/Exeptions/: DOMErr.java  EditErr.java  InitErr.java  JAXBErr.java  OutputErr.java  SAXErr.java  ValidatorErr.java
src/main/java/ru/rsatu/: DOMElem.java  JAXBParser.java  LabInterface.java  Main.java  MySAXHandler.java  MySAXParser.java  XMLByXSDValidator.java
src/main/java/ru/rsatu/Exeptions/: DOMErr.java  EditErr.java  InitErr.java  JAXBErr.java  OutputErr.java  SAXErr.java  ValidatorErr.java
src/main/resources/: NamesDB.txt
src/main/resources/testXML/: 2.xml  NewGen.xml  NewGen2.xml  NewGen3.xml  NewGen4.xml  New_1.xml  New_3.xml  New_4.xml  Test1.xml  TestXSD.xsd
