<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.12.27 at 03:58:59 PM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://lab.kozin.rsatu.ru/">
    <schemaBindings map="false">
      <package name="ru.rsatu.kozin.lab"/>
    </schemaBindings>
    <bindings scd="tns:university">
      <class ref="ru.rsatu.kozin.lab.University"/>
    </bindings>
    <bindings scd="~tns:administration">
      <class ref="ru.rsatu.kozin.lab.Administration"/>
    </bindings>
    <bindings scd="~tns:man">
      <class ref="ru.rsatu.kozin.lab.Man"/>
    </bindings>
    <bindings scd="~tns:employee">
      <class ref="ru.rsatu.kozin.lab.Employee"/>
    </bindings>
    <bindings scd="~tns:student">
      <class ref="ru.rsatu.kozin.lab.Student"/>
    </bindings>
    <bindings scd="~tns:doc">
      <class ref="ru.rsatu.kozin.lab.Doc"/>
    </bindings>
    <bindings scd="~tns:department">
      <class ref="ru.rsatu.kozin.lab.Department"/>
    </bindings>
    <bindings scd="~tns:bookkeeping">
      <class ref="ru.rsatu.kozin.lab.Bookkeeping"/>
    </bindings>
    <bindings scd="~tns:economicDepartment">
      <class ref="ru.rsatu.kozin.lab.EconomicDepartment"/>
    </bindings>
    <bindings scd="~tns:departmentOfScientific">
      <class ref="ru.rsatu.kozin.lab.DepartmentOfScientific"/>
    </bindings>
    <bindings scd="~tns:library">
      <class ref="ru.rsatu.kozin.lab.Library"/>
    </bindings>
    <bindings scd="~tns:book">
      <class ref="ru.rsatu.kozin.lab.Book"/>
    </bindings>
    <bindings scd="~tns:faculty">
      <class ref="ru.rsatu.kozin.lab.Faculty"/>
    </bindings>
    <bindings scd="~tns:kafedra">
      <class ref="ru.rsatu.kozin.lab.Kafedra"/>
    </bindings>
    <bindings scd="~tns:group">
      <class ref="ru.rsatu.kozin.lab.Group"/>
    </bindings>
  </bindings>
</bindings>

